PORT="5000"

# MongoDB connection string
mondoDB_Password="ooncKWI5sP3o4uAo"
mondoDB_Username="codngwthubaid"
MONGODB_URI="mongodb+srv://codngwthubaid:ooncKWI5sP3o4uAo@cluster0.shfqdlf.mongodb.net/halalify_db?retryWrites=true&w=majority&appName=Cluster0"