## Port Details
PORT="5000"

## MongoDB Details
MONGODB_URL="mongodb://localhost:27017/Nasheeds-Player"

##
ADMIN_EMAIL="codngwthubaid@gmail.com"

## Cloudinary Detials
CLOUDINARY_API_KEY="353542376423215"
CLOUDINARY_API_SECRET="ZaP7BFLCbgu-bwnilHd0s0mU3ZI"
CLOUDINARY_CLOUD_NAME="dkdgdabxr"

## 
NODE_ENV="development"

## Clerk Details
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aW5jbHVkZWQtcG9ueS00MC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_OtGtcFFZEbA0gI1yTWNIzo8R5TEQk0yDpTSZnNHvqr"
