PORT="5000"

# MongoDB connection string
MONGODB_URI="mongodb+srv://codngwthubaid:ooncKWI5sP3o4uAo@cluster0.shfqdlf.mongodb.net/halalify_db?retryWrites=true&w=majority&appName=Cluster0"

# Admin Email
ADMIN_EMAIL="codngwthubaid@gmail.com"

# Cloudinary 
CLOUDINARY_API_KEY="353542376423215"
CLOUDINARY_API_SECRET="ZaP7BFLCbgu-bwnilHd0s0mU3ZI"
CLOUDINARY_CLOUD_NAME="dkdgdabxr"

# Clerk 
CLERK_PUBLISHABLE_KEY="pk_test_dG9nZXRoZXItZ2FubmV0LTMwLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_UdPxmlOBzDfAgKRQ96hSoFJ567yiqVy05yy1Kte3jJ"
NODE_ENV="development"
